/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var sx=function(){};sx.prototype.GF=null;sx.prototype.getOptions=function(){var a;(a=this.GF)||(a={},_.tx(this)&&(a[0]=!0,a[1]=!0),a=this.GF=a);return a};
var vx;vx=function(){};_.B(vx,sx);_.tx=function(a){if(!a.AI&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.AI=d}catch(e){}}throw Error("ka");}return a.AI};_.ux=new vx;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eh=function(a){return encodeURIComponent(String(a))};_.fh=function(a){return null==a?"":String(a)};_.gh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.hh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.ih=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ih(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.eh(b)))};_.jh=function(a){var b=[],c;for(c in a)_.ih(c,a[c],b);return b.join("&")};_.kh=function(a,b){b=_.jh(b);return _.hh(a,b)};

var Uh=function(a,b){a=_.Je.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Dh={hI:_.Ah,eW:_.Bh,xH:function(){var a=null;_.Bh()&&(a=window.__PVT,null==a&&(a=(new _.uh(document)).get("BEAT")));return a},cH:_.Ch};
var Wh,Vh;Wh=function(){return!!Vh("auth/useFirstPartyAuthV2")};Vh=function(a){return _.P("googleapis.config/"+a)};
_.Xh=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Fh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!Vh("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Bh()){if(Wh()){d=Vh("primaryEmail");c=Vh("appDomain");e=Vh("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Ch(f)}else d=_.Ch();d&&(b=_.th(b),b=a["X-Goog-AuthUser"]||b,_.He(_.fh(b))&&(!Wh()||Wh()&&_.He(_.fh(Vh("primaryEmail")))&&_.He(_.fh(Vh("appDomain")))&&_.He(_.fh(Vh("fogId"))))&&(b="0"),_.He(_.fh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==Vh("auth/useOriginToken")&&(e=_.Dh.xH())&&(a.OriginToken=e)}return a};
_.Yh=function(){function a(n,p,t,r,v){var u=f("proxy");if(r||!u){u=f("root");var w=f("root-1p")||u;u=u||"https://content.googleapis.com";w=w||"https://clients6.google.com";var A=f("xd3")||"/static/proxy.html";u=(r||String(p?w:u))+A}u=String(u);t&&(u+=(0<=u.indexOf("?")?"&":"?")+"usegapi=1");(p=_.Je.getUrlParameters().jsh||_.ue.h)&&(u+=(0<=u.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(p));u+="#parent="+encodeURIComponent(null!=v?String(v):_.kg.getOrigin(document.location.href));return u+("&rpctoken="+
n)}function b(n,p,t,r,v){var u=d(t,r,v);k[u]||(t=Uh(u,p),_.Ff.register("ready:"+n,function(){_.Ff.unregister("ready:"+n);if(!l[u]){l[u]=!0;var w=m[u];m[u]=[];for(var A=0,C=w.length;A<C;++A){var z=w[A];e(z.rpc,z.xY,z.callback)}}}),_.Ff.setupReceiver(u,p),k[u]=t)}function c(n,p,t){var r=String(2147483647*_.Qh()|0),v=a(r,n,p,t);_.Df(function(){b(r,v,n,p,t)})}function d(n,p,t){n=a("",n,p,t,"");t=g[n+p];if(!t){t=new _.Jh;t.Iw(n);t=t.Jg().toLowerCase();var r=_.Qh();t+=r;g[n+p]=t}return"apiproxy"+t}function e(n,
p,t){var r=void 0,v=!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var u=function(F){if(F){if("undefined"!=typeof r&&"undefined"!=typeof F.root&&r!=F.root)throw"all requests in a batch must have the same root URL";r=F.root||r;v=_.Dh.hI(F.headers)}};if(p)for(var w=0,A=p.length;w<A;++w){var C=p[w];C&&u(C.params)}u=!!f("useGapiForXd3");var z=d(v,u,r);k[z]||c(v,u,r);l[z]?_.Ff.call(z,n,function(F){if(this.f==z&&this.t==_.Ff.getAuthToken(this.f)&&this.origin==_.Ff.getTargetOrigin(this.f)){var I=
_.wf(F);t(I,F)}},p):(m[z]||(m[z]=[]),m[z].push({rpc:n,xY:p,callback:t}))}function f(n){return _.P("googleapis.config/"+n)}var g={},k={},l={},m={};return{A9:function(n,p,t){return _.Xh(n,p,t)},aj:e}}();

var wg={AUTHORIZATION:"Authorization",sN:"Content-ID",p1:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",W1:"Date",y5:"OriginToken",H3:"hotrod-board-name",I3:"hotrod-chrome-cpu-model",J3:"hotrod-chrome-processors",S8:"WWW-Authenticate",T8:"X-ClientDetails",U8:"X-Compass-Routing-Destination",V8:"X-Goog-AuthUser",W8:"X-Goog-Encode-Response-If-Executable",X8:"X-Goog-Meeting-Botguardid",Y8:"X-Goog-Meeting-ClientInfo",Z8:"X-Goog-Meeting-ClientVersion",a9:"X-Goog-Meeting-Debugid",b9:"X-Goog-Meeting-Identifier",
c9:"X-Goog-Meeting-RtcClient",d9:"X-Goog-Meeting-StartSource",e9:"X-Goog-Meeting-Token",f9:"X-Goog-PageId",g9:"X-Goog-Safety-Content-Type",h9:"X-Goog-Safety-Encoding",i9:"X-HTTP-Method-Override",j9:"X-JavaScript-User-Agent",k9:"X-Origin",l9:"X-Referer",m9:"X-Requested-With",n9:"X-Use-HTTP-Status-Code-Override"},xg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
yg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var zg,Ag,Bg,Cg,Eg,Fg,Gg,Hg,Ig,Jg,Kg,Lg;zg=null;Ag=null;Bg=null;Cg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Dg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Eg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Fg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Gg=function(a){if(!_.kb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Cg(d,e)&&(b[e]=d)}}for(var f in wg)Object.prototype.hasOwnProperty.call(wg,f)&&(d=wg[f],e=d.toLowerCase(),Cg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Hg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ig=/[ \t]*(\r?\n[ \t]+)+/g;Jg=/^[ \t]+|[ \t]+$/g;
Kg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Kg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ig," "),a=a.replace(Jg,""),""==a.replace(Hg,"")&&a))return a};Lg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Mg=function(a){if("string"!==typeof a||!a||!a.match(Lg))return null;a=a.toLowerCase();if(null==Bg){var b=[],c=_.P("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(yg);(c=_.P("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(xg);for(var d in wg)Object.prototype.hasOwnProperty.call(wg,d)&&b.push(wg[d]);Bg=Gg(b)}return null!=Bg&&Bg.hasOwnProperty(a)?Bg[a]:a};
_.Ng=function(a,b){if(!_.Mg(a)||!Kg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Fg[a])return null;if(null==zg){b=[];var c=_.P("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(xg);zg=Gg(b)}return null!=zg&&zg.hasOwnProperty(a)?zg[a]:null};
_.Og=function(a,b){if(!_.Mg(a)||!Kg(b))return null;a=a.toLowerCase();if(Eg[a])return null;if(null==Ag){b=[];var c=_.P("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(yg);Ag=Gg(b)}return null!=Ag&&Ag.hasOwnProperty(a)?a:null};
_.Pg=function(a,b){if(_.Mg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Cg(d,b)){var e=Kg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Qg=function(a,b,c,d){var e=_.Mg(b);if(e){c&&(c=Kg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Cg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Rg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Mg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Kg(f))if(k=_.Og(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Pg(c,k),void 0!==g&&(f=g+", "+f),_.Qg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.it="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.jt=function(){};_.jt.prototype.next=function(){throw _.it;};_.jt.prototype.ti=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kt=function(a,b){this.Ha={};this.Pb=[];this.ds=this.Vb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.kt.prototype;_.h.Fb=function(){return this.Vb};_.h.Vc=function(){lt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.Ha[this.Pb[b]]);return a};_.h.ye=function(){lt(this);return this.Pb.concat()};_.h.Td=function(a){return _.mt(this.Ha,a)};_.h.Jj=_.da(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Vb!=a.Fb())return!1;b=b||nt;lt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var nt=function(a,b){return a===b};_.kt.prototype.isEmpty=function(){return 0==this.Vb};_.kt.prototype.clear=function(){this.Ha={};this.ds=this.Vb=this.Pb.length=0};_.kt.prototype.remove=function(a){return _.mt(this.Ha,a)?(delete this.Ha[a],this.Vb--,this.ds++,this.Pb.length>2*this.Vb&&lt(this),!0):!1};
var lt=function(a){if(a.Vb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.mt(a.Ha,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Vb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.mt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.kt.prototype;_.h.get=function(a,b){return _.mt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.mt(this.Ha,a)||(this.Vb++,this.Pb.push(a),this.ds++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.kt)for(var b=a.ye(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ye(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.kt(this)};_.h.ti=function(a){lt(this);var b=0,c=this.ds,d=this,e=new _.jt;e.next=function(){if(c!=d.ds)throw Error("I");if(b>=d.Pb.length)throw _.it;var f=d.Pb[b++];return a?f:d.Ha[f]};return e};
_.mt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ot=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.pt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.qt=function(a){if(a.Vc&&"function"==typeof a.Vc)return a.Vc();if("string"===typeof a)return a.split("");if(_.kb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.ot(a)};
_.rt=function(a){if(a.ye&&"function"==typeof a.ye)return a.ye();if(!a.Vc||"function"!=typeof a.Vc){if(_.kb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.pt(a)}};_.st=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.kb(a)||"string"===typeof a)_.qb(a,b,c);else for(var d=_.rt(a),e=_.qt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.wx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.xx=function(a,b){var c=_.kb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yx;_.zx=function(a){return(new yx).km(a)};yx=function(){};yx.prototype.km=function(a){var b=[];Ax(this,a,b);return b.join("")};
var Ax=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Ax(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Bx(d,c),c.push(":"),Ax(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Bx(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ma`"+typeof b);}}},Cx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Dx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Bx=function(a,b){b.push('"',a.replace(Dx,function(c){var d=Cx[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Cx[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jx,Nx,Ox,Qx,Tx,Vx;_.Hx=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ix=function(a){return(a=_.tx(a))?new ActiveXObject(a):new XMLHttpRequest};Jx=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Kx=function(a){var b=0,c;for(c in a)b++;return b};_.Lx=function(a,b){return null!==a&&b in a};
_.Mx=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.Mx(a[c]);return b};
Nx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Ox=function(){function a(e){e=_.ej(e,d);return c[e]||""}var b=_.zb;if(_.Ib())return Nx(b);b=Jx(b);var c={};_.qb(b,function(e){c[e[0]]=e[1]});var d=_.gj(_.Lx,c);return _.Hb()?a(["Version","Opera"]):_.Db("Edge")?a(["Edge"]):_.Db("Edg/")?a(["Edg"]):_.Lb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.Px=function(a){return 0<=_.yb(Ox(),a)};Qx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.ih(a[b],a[b+1],c);return c.join("&")};
_.Rx=function(a,b){var c=2==arguments.length?Qx(arguments[1],0):Qx(arguments,1);return _.hh(a,c)};_.Sx=function(a,b){_.iq(a,"/")&&(a=a.substr(0,a.length-1));_.bd(b,"/")&&(b=b.substr(1));return a+"/"+b};Tx={};_.Ux=function(a){if(Tx[a])return Tx[a];a=String(a);if(!Tx[a]){var b=/function\s+([^\(]+)/m.exec(a);Tx[a]=b?b[1]:"[Anonymous]"}return Tx[a]};
Vx=function(a,b){var c=[];if(_.cb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Ux(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Ux(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Vx(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Wx=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Wx),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Vx(a||arguments.callee.caller,[]));return b};_.Xx=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Yx=function(a,b){_.lq.call(this);this.rk=a||1;this.Vr=b||_.q;this.DF=(0,_.J)(this.O_,this);this.lJ=(0,_.Za)()};_.B(_.Yx,_.lq);_.h=_.Yx.prototype;_.h.enabled=!1;_.h.tc=null;_.h.setInterval=function(a){this.rk=a;this.tc&&this.enabled?(this.stop(),this.start()):this.tc&&this.stop()};
_.h.O_=function(){if(this.enabled){var a=(0,_.Za)()-this.lJ;0<a&&a<.8*this.rk?this.tc=this.Vr.setTimeout(this.DF,this.rk-a):(this.tc&&(this.Vr.clearTimeout(this.tc),this.tc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.tc||(this.tc=this.Vr.setTimeout(this.DF,this.rk),this.lJ=(0,_.Za)())};_.h.stop=function(){this.enabled=!1;this.tc&&(this.Vr.clearTimeout(this.tc),this.tc=null)};
_.h.va=function(){_.Yx.T.va.call(this);this.stop();delete this.Vr};
var ay,by,cy;_.$x=function(a){_.lq.call(this);this.headers=new _.kt;this.Pw=a||null;this.nf=!1;this.Ow=this.Na=null;this.Yu="";this.Hn=0;this.Nl=this.NA=this.Cu=this.Zy=!1;this.vm=0;this.$c=null;this.Dk="";this.RD=this.ih=!1};_.B(_.$x,_.lq);ay=/^https?$/i;by=["POST","PUT"];cy=[];_.dy=function(a,b,c,d,e,f){var g=new _.$x;cy.push(g);b&&g.V("complete",b);g.Mn("ready",g.OQ);f&&g.jD(f);g.send(a,c,d,e)};_.$x.prototype.OQ=function(){this.Da();_.yp(cy,this)};
_.$x.prototype.jD=function(a){this.vm=Math.max(0,a)};
_.$x.prototype.send=function(a,b,c,d){if(this.Na)throw Error("pa`"+this.Yu+"`"+a);b=b?b.toUpperCase():"GET";this.Yu=a;this.Hn=0;this.Zy=!1;this.nf=!0;this.Na=this.Pw?_.Ix(this.Pw):_.Ix(_.ux);this.Ow=this.Pw?this.Pw.getOptions():_.ux.getOptions();this.Na.onreadystatechange=(0,_.J)(this.ZJ,this);try{this.NA=!0,this.Na.open(b,String(a),!0),this.NA=!1}catch(f){this.Jt(5,f);return}a=c||"";var e=this.headers.clone();d&&_.st(d,function(f,g){e.set(g,f)});d=_.ej(e.ye(),ey);c=_.q.FormData&&a instanceof _.q.FormData;
!_.cb(by,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Na.setRequestHeader(g,f)},this);this.Dk&&(this.Na.responseType=this.Dk);"withCredentials"in this.Na&&this.Na.withCredentials!==this.ih&&(this.Na.withCredentials=this.ih);try{fy(this),0<this.vm&&((this.RD=gy(this.Na))?(this.Na.timeout=this.vm,this.Na.ontimeout=(0,_.J)(this.qg,this)):this.$c=_.Ex(this.qg,this.vm,this)),this.Cu=!0,this.Na.send(a),this.Cu=!1}catch(f){this.Jt(5,f)}};
var gy=function(a){return _.uc&&_.Qc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},ey=function(a){return"content-type"==a.toLowerCase()};_.$x.prototype.qg=function(){"undefined"!=typeof _.Va&&this.Na&&(this.Hn=8,this.dispatchEvent("timeout"),this.abort(8))};_.$x.prototype.Jt=function(a){this.nf=!1;this.Na&&(this.Nl=!0,this.Na.abort(),this.Nl=!1);this.Hn=a;hy(this);iy(this)};var hy=function(a){a.Zy||(a.Zy=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.$x.prototype.abort=function(a){this.Na&&this.nf&&(this.nf=!1,this.Nl=!0,this.Na.abort(),this.Nl=!1,this.Hn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),iy(this))};_.$x.prototype.va=function(){this.Na&&(this.nf&&(this.nf=!1,this.Nl=!0,this.Na.abort(),this.Nl=!1),iy(this,!0));_.$x.T.va.call(this)};_.$x.prototype.ZJ=function(){this.Mb||(this.NA||this.Cu||this.Nl?jy(this):this.KB())};_.$x.prototype.KB=function(){jy(this)};
var jy=function(a){if(a.nf&&"undefined"!=typeof _.Va&&(!a.Ow[1]||4!=_.ky(a)||2!=a.getStatus()))if(a.Cu&&4==_.ky(a))_.Ex(a.ZJ,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ky(a)){a.nf=!1;try{_.ly(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Hn=6,a.getStatus(),hy(a))}finally{iy(a)}}},iy=function(a,b){if(a.Na){fy(a);var c=a.Na,d=a.Ow[0]?_.hb:null;a.Na=null;a.Ow=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},fy=function(a){a.Na&&a.RD&&(a.Na.ontimeout=
null);a.$c&&(_.Fx(a.$c),a.$c=null)};_.$x.prototype.Zd=function(){return!!this.Na};_.ly=function(a){var b=a.getStatus(),c;if(!(c=_.Xx(b))){if(b=0===b)a=String(a.Yu).match(_.gh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!ay.test(a?a.toLowerCase():"");c=b}return c};_.ky=function(a){return a.Na?a.Na.readyState:0};_.$x.prototype.getStatus=function(){try{return 2<_.ky(this)?this.Na.status:-1}catch(a){return-1}};
_.my=function(a){try{return a.Na?a.Na.responseText:""}catch(b){return""}};_.ny=function(a){try{if(!a.Na)return null;if("response"in a.Na)return a.Na.response;switch(a.Dk){case "":case "text":return a.Na.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Na)return a.Na.mozResponseArrayBuffer}return null}catch(b){return null}};_.$x.prototype.getResponseHeader=function(a){if(this.Na&&4==_.ky(this))return a=this.Na.getResponseHeader(a),null===a?void 0:a};
_.$x.prototype.getAllResponseHeaders=function(){return this.Na&&4==_.ky(this)?this.Na.getAllResponseHeaders()||"":""};_.kj(function(a){_.$x.prototype.KB=a(_.$x.prototype.KB)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wt,Nt,Ht,Rt,It,Kt,Jt,Ot,Lt,St;_.tt=function(a){if(!(a instanceof Array)){a=_.Ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.ut=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Za)()).toString(36)};_.vt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Md(document,"*",a,b)};
wt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.xt=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.yt=/#|$/;
_.zt=function(a,b){var c=a.search(_.yt),d=_.xt(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.At=function(a,b){this.wc=this.Mf=this.ef="";this.Ff=null;this.uz=this.wk="";this.fg=this.aJ=!1;var c;a instanceof _.At?(this.fg=void 0!==b?b:a.fg,_.Bt(this,a.ef),_.Ct(this,a.Mf),_.Dt(this,a.wc),_.Et(this,a.Ff),this.setPath(a.getPath()),_.Ft(this,a.Bd.clone()),this.hj(a.fq())):a&&(c=String(a).match(_.gh))?(this.fg=!!b,_.Bt(this,c[1]||"",!0),_.Ct(this,c[2]||"",!0),_.Dt(this,c[3]||"",!0),_.Et(this,c[4]),this.setPath(c[5]||"",!0),_.Ft(this,c[6]||"",!0),this.hj(c[7]||"",!0)):(this.fg=!!b,this.Bd=new _.Gt(null,
this.fg))};_.At.prototype.toString=function(){var a=[],b=this.ef;b&&a.push(Ht(b,It,!0),":");var c=this.wc;if(c||"file"==b)a.push("//"),(b=this.Mf)&&a.push(Ht(b,It,!0),"@"),a.push(_.eh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ff,null!=c&&a.push(":",String(c));if(c=this.getPath())this.wc&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ht(c,"/"==c.charAt(0)?Jt:Kt,!0));(c=this.Bd.toString())&&a.push("?",c);(c=this.fq())&&a.push("#",Ht(c,Lt));return a.join("")};
_.At.prototype.resolve=function(a){var b=this.clone(),c=!!a.ef;c?_.Bt(b,a.ef):c=!!a.Mf;c?_.Ct(b,a.Mf):c=!!a.wc;c?_.Dt(b,a.wc):c=null!=a.Ff;var d=a.getPath();if(c)_.Et(b,a.Ff);else if(c=!!a.wk){if("/"!=d.charAt(0))if(this.wc&&!this.wk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.bd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.un();c?_.Ft(b,a.Bd.clone()):c=!!a.uz;c&&b.hj(a.fq());return b};_.At.prototype.clone=function(){return new _.At(this)};_.Bt=function(a,b,c){_.Mt(a);a.ef=c?Nt(b,!0):b;a.ef&&(a.ef=a.ef.replace(/:$/,""));return a};_.Ct=function(a,b,c){_.Mt(a);a.Mf=c?Nt(b):b;return a};_.Dt=function(a,b,c){_.Mt(a);a.wc=c?Nt(b,!0):b;return a};
_.Et=function(a,b){_.Mt(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("J`"+b);a.Ff=b}else a.Ff=null;return a};_.At.prototype.getPath=function(){return this.wk};_.At.prototype.setPath=function(a,b){_.Mt(this);this.wk=b?Nt(a,!0):a;return this};_.At.prototype.un=function(){return""!==this.Bd.toString()};_.Ft=function(a,b,c){_.Mt(a);b instanceof _.Gt?(a.Bd=b,a.Bd.VC(a.fg)):(c||(b=Ht(b,Ot)),a.Bd=new _.Gt(b,a.fg));return a};_.At.prototype.Ua=function(a,b){return _.Ft(this,a,b)};
_.At.prototype.getQuery=function(){return this.Bd.toString()};_.Pt=function(a,b,c){_.Mt(a);a.Bd.set(b,c);return a};_.At.prototype.Ch=function(a){return this.Bd.get(a)};_.At.prototype.fq=function(){return this.uz};_.At.prototype.hj=function(a,b){_.Mt(this);this.uz=b?Nt(a):a;return this};_.At.prototype.removeParameter=function(a){_.Mt(this);this.Bd.remove(a);return this};_.Mt=function(a){if(a.aJ)throw Error("K");};_.At.prototype.VC=function(a){this.fg=a;this.Bd&&this.Bd.VC(a)};
_.Qt=function(a){return a instanceof _.At?a.clone():new _.At(a,void 0)};Nt=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Ht=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Rt),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Rt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};It=/[#\/\?@]/g;Kt=/[#\?:]/g;Jt=/[#\?]/g;Ot=/[#\?@]/g;Lt=/#/g;
_.Gt=function(a,b){this.Vb=this.Ac=null;this.xf=a||null;this.fg=!!b};St=function(a){a.Ac||(a.Ac=new _.kt,a.Vb=0,a.xf&&wt(a.xf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.Gt.prototype;_.h.Fb=function(){St(this);return this.Vb};_.h.add=function(a,b){St(this);this.xf=null;a=Tt(this,a);var c=this.Ac.get(a);c||this.Ac.set(a,c=[]);c.push(b);this.Vb+=1;return this};
_.h.remove=function(a){St(this);a=Tt(this,a);return this.Ac.Td(a)?(this.xf=null,this.Vb-=this.Ac.get(a).length,this.Ac.remove(a)):!1};_.h.clear=function(){this.Ac=this.xf=null;this.Vb=0};_.h.isEmpty=function(){St(this);return 0==this.Vb};_.h.Td=function(a){St(this);a=Tt(this,a);return this.Ac.Td(a)};_.h.Jj=function(a){var b=this.Vc();return _.cb(b,a)};_.h.forEach=function(a,b){St(this);this.Ac.forEach(function(c,d){_.qb(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.ye=function(){St(this);for(var a=this.Ac.Vc(),b=this.Ac.ye(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Vc=function(a){St(this);var b=[];if("string"===typeof a)this.Td(a)&&(b=_.Wc(b,this.Ac.get(Tt(this,a))));else{a=this.Ac.Vc();for(var c=0;c<a.length;c++)b=_.Wc(b,a[c])}return b};_.h.set=function(a,b){St(this);this.xf=null;a=Tt(this,a);this.Td(a)&&(this.Vb-=this.Ac.get(a).length);this.Ac.set(a,[b]);this.Vb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Vc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.xf=null,this.Ac.set(Tt(this,a),_.Xc(b)),this.Vb+=b.length)};_.h.toString=function(){if(this.xf)return this.xf;if(!this.Ac)return"";for(var a=[],b=this.Ac.ye(),c=0;c<b.length;c++){var d=b[c],e=_.eh(d);d=this.Vc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.eh(d[f]));a.push(g)}}return this.xf=a.join("&")};
_.h.clone=function(){var a=new _.Gt;a.xf=this.xf;this.Ac&&(a.Ac=this.Ac.clone(),a.Vb=this.Vb);return a};var Tt=function(a,b){b=String(b);a.fg&&(b=b.toLowerCase());return b};_.Gt.prototype.VC=function(a){a&&!this.fg&&(St(this),this.xf=null,this.Ac.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.fg=a};_.Gt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.st(arguments[b],function(c,d){this.add(d,c)},this)};

var BA=function(a){return new _.Lj(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{Qt:!0,value:m}:{Qt:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Sj(g,_.gj(e,f,!0),_.gj(e,f,!1));else b(d)})},CA,DA,EA,FA={AF:function(a){CA=a;try{delete FA.AF}catch(b){}},BF:function(a){DA=a;try{delete FA.BF}catch(b){}},CF:function(a){EA=a;try{delete FA.CF}catch(b){}}},GA=function(a){return _.Xx(a.status)},HA=function(){var a=!0,b=_.Ix(_.ux);b&&void 0!==b.withCredentials||(a=!1);
return a},IA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.P("client/rewrite");_.fb(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.P("client/firstPartyRewrite"),_.fb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},JA=function(a){_.$c.call(this,a)},OA,PA,QA,RA,SA,TA,UA,VA,WA,XA,YA,ZA,$A,aB,bB;_.fj(JA,_.$c);JA.prototype.name="gapi.client.Error";var KA=function(a){if(!a||"function"!==typeof a)throw new JA("Must provide a function.");this.Gf=null;this.JR=a};KA.prototype.then=function(a,b,c){this.Gf||(this.Gf=this.JR());return this.Gf.then(a,b,c)};
KA.prototype.kw=function(a){this.Gf||(this.Gf=a)};var LA={};LA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Pg(a,c);d&&(c=_.Og(c,d))&&_.Qg(b,c,d,!0)}return b};
var MA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},NA=function(a,b,c,d){_.$x.call(this);this.jd=a;this.xB=b;this.od=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Pg(d,e),void 0!==b&&(e=_.Ng(e,b))&&_.Qg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.xq=d;this.Gf=null};_.fj(NA,_.$x);
NA.prototype.then=function(a){this.Gf||(this.Gf=(new _.Lj(function(b,c){this.V("error",(0,_.J)(function(){c(OA(this))},this));this.V("success",(0,_.J)(function(){b(OA(this))},this));this.send(this.jd,this.xB,this.od,this.xq)},this)).then(function(b){b.headers=LA(b.headers);return b},function(b){return b.status?(b.headers=LA(b.headers),_.Qj(b)):_.Qj({result:MA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Gf.then.apply(this.Gf,arguments)};OA=function(a){var b=a.getStatus(),c=_.my(a);var d=204==b?!1:""==a.Dk?_.wf(c):_.ny(a);var e=a.getAllResponseHeaders();e=_.Rg(e,!1);try{var f=2<_.ky(a)?a.Na.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}};PA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i;QA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i;RA=/;\s*charset\s*=/i;SA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g;
TA=function(a){var b=[];a=a.replace(SA,function(c){b.push(_.hz(c));return""});if(a.length)throw Error("qa");return b.join("")};
UA=function(a){var b=a.headers;if(b&&"base64"===_.Pg(b,"X-Goog-Safety-Encoding")){var c=TA(a.body),d=_.Pg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(PA)||d.match(QA)&&!d.match(RA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.Ov(d)}_.Qg(b,"X-Goog-Safety-Encoding");_.Qg(b,"X-Goog-Safety-Content-Type");a.body=c}};
VA=function(a,b,c){c||((c=_.P("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.P("googleapis.config/root"),b&&(c=_.P("googleapis.config/root-1p")||c),c=String(c||""));c=String(IA(b,c)||c);return a=_.Sx(c,a)};
WA=function(a,b){var c=a.params||_.je();c.url=c.path;var d=c.root;d=VA("/",_.Ah(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Yh.aj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?UA(e.gapiRequest.data):UA(e),b(e,_.xf(e))):b(e,f)})};
XA=function(a){var b=_.xx(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Pg(b,c);d&&(_.Ng(c,d),_.Qg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.gh)[1]||null);a=_.Ah(a);return!(c&&a)&&HA()};
YA=function(a){return new _.Lj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.wf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};GA(e)?b(e):c(e)};try{WA(a,d)}catch(e){c(e)}})};ZA=function(a){var b=!_.P("client/cors")||!!_.P("client/xd4"),c={};_.Zk(a,function(d,e){(d=_.Ng(e,d))||b||(d=_.Mg(e));d&&(e=_.Pg(a,d))&&_.Qg(c,d,e)});return c};
$A=function(a){var b=a.params||_.je();a=_.qj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.xt(d,"$unique",d.search(_.yt))||0<=_.xt(d,e,d.search(_.yt)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());f.sort();f.push(_.mg(location.href));var g=f.join(":");f=_.xh();f.update(g);g=f.Jg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Rx(d,e,"gc"+g)}e=b.body||null;g=b.responseType||
null;b=_.Ah(a)||"1p"==b.authType;f=!!_.P("googleapis.config/auth/useUberProxyAuth");_.Qg(a,"X-Referer",void 0);a=ZA(a);var k=new NA(d,c,e,a);k.ih=b||f;g&&(k.Dk=g);return new _.Lj(function(l,m){k.then(function(n){UA(n);l(n)},function(n){m(n)})})};aB=function(a,b){var c=function(d){d=_.qj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.xf(d))};$A(a).then(c,c)};bB=function(a,b){(_.P("client/cors")||_.P("client/xd4"))&&XA(a)?aB(a,b):WA(a,b)};_.cB={};
var dB=function(a){this.Sc=a;this.nf=!1;this.promise={then:(0,_.J)(function(b,c,d){this.nf||(this.nf=!0);this.tr&&!this.qr?this.Sc.resolve(this.tr):this.qr&&!this.tr&&this.Sc.reject(this.qr);return this.Sc.promise.then(b,c,d)},this)}};dB.prototype.resolve=function(a){this.nf?this.Sc.resolve(a):this.tr||this.qr||(this.tr=a)};dB.prototype.reject=function(a){this.nf?this.Sc.reject(a):this.tr||this.qr||(this.qr=a)};
var eB=function(a){a=_.Mx(a.error);return{code:a.code,data:a.errors,message:a.message}},fB=function(a){throw Error("ta`"+a);};
var gB=function(a){KA.call(this,gB.prototype.$l);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new JA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new JA('Missing required parameter: "path"');this.Zg={};this.Zg.path=b.path;this.Zg.method=b.method||"GET";this.Zg.params=b.params||{};this.Zg.headers=b.headers||{};this.Zg.body=b.body;this.Zg.root=b.root;this.Zg.responseType=b.responseType;this.Zg.apiId=b.apiId;this.Wk=b.authType||"auto";this.pW=
!!b.isXd4;this.VI=!1;this.Wh(this.Wk);this.QK=!1};_.fj(gB,KA);gB.prototype.Ae=function(){return this.Zg};gB.prototype.Wh=function(a){this.Wk=a;this.VI="1p"===this.Wk};gB.prototype.jq=function(){return this.VI};
gB.prototype.Ui=function(){if(!this.QK){this.QK=!0;var a=this.Zg,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Pg(b,e);f&&(e=_.Ng(e,f)||_.Mg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Qg(b,d[c][0],d[c][1]);if(this.pW)d="1p"==this.Wk;else{d=b;c=String(_.P("client/version","1.1.0"));g=String(_.P("client/name","google-api-javascript-client"));g=!0===hB[g]?g:"google-api-javascript-client";
e=String(_.P("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Qg(d,"X-JavaScript-User-Agent",f.join(""));_.Qg(b,"X-Requested-With","XMLHttpRequest");d=_.Pg(b,"Content-Type");a.body&&!d&&_.Qg(b,"Content-Type","application/json");_.P("client/allowExecutableResponse")||_.Qg(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Pg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.fb(d)&&(a.body=
_.xf(d));a.key=a.id;b=_.Xh(b,void 0,this.Wk);d=_.Ah(b);if((c=b)&&window.navigator){g=[];for(e=0;e<iB.length;e++)(f=window.navigator[iB[e]])&&g.push(encodeURIComponent(iB[e])+"="+encodeURIComponent(f));_.Qg(c,"X-ClientDetails",g.join("&"))}(c=_.P("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.P("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Wk&&(d?this.Wh("1p"):(b=_.Pg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Wh("oauth2"):this.Wh("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.P("googleapis.config/root");d&&(b=_.P("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.Qt(b),e=_.Qt(c),g=(!g.wc&&!e.wc||g.wc==e.wc)&&(null==g.Ff&&null==e.Ff||g.Ff==e.Ff);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Dg(a.path);
g=String(_.P("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Dg(g);if(g!=e)throw Error("v");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Sx(g,c);_.iq(c,"/")&&(c=c.substring(0,c.length-1));g=_.je();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.kh(c,g);a.path=c;a.root=IA(!!d,a.root);a.url=VA(a.path,!!d,a.root)}};
var jB=function(a){a.Ui();var b=a.Zg;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Wk}}};gB.prototype.execute=function(a){var b=jB(this);bB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.wf(c.body)}catch(g){}a&&a(f,d)})};
gB.prototype.$l=function(){var a=jB(this);return(_.P("client/cors")||_.P("client/xd4"))&&XA(a)?$A(a):YA(a)};gB.prototype.Dh=function(){return this.$l()};var iB=["appVersion","platform","userAgent"],hB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};gB.prototype.execute=gB.prototype.execute;gB.prototype.then=gB.prototype.then;gB.prototype.getPromise=gB.prototype.Dh;
var kB=function(a){if(!a||"object"!=typeof a)throw new JA("Missing rpc parameters");if(!a.method)throw new JA("Missing rpc method");this.Xv=a};kB.prototype.Cl=function(){var a=this.Xv.transport;return a?a.root||null:null};kB.prototype.execute=function(a){var b=DA();b.add(this,{id:"gapiRpc",callback:this.Qq(a)});b.execute()};
kB.prototype.fv=function(a){var b=this.Xv.method,c=String,d;(d=this.Xv.apiVersion)||(d=String(b).split(".")[0],d=_.P("googleapis.config/versions/"+b)||_.P("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Xv.rpcParams)&&(a.params=b);return a};
kB.prototype.Qq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.qj(b.error))}else d=b.result||b.data,_.fb(d)&&null==d.result&&(d.result=_.qj(b.result||b.data));else d=!1;a(d,c)}};kB.prototype.execute=kB.prototype.execute;
var mB=function(a,b){this.yf=b||0;2==this.yf?(b=null,null!=a&&_.fb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.mb=new kB(b)):(0==this.yf&&(b=a&&a.callback)&&(a.callback=lB(b)),b=null,null!=a&&(_.fb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.mb=new gB(b))},lB=function(a){return function(b){if(null!=b&&_.fb(b)&&b.error){var c=eB(b);b=_.xf([{id:"gapiRpc",error:c}]);c.error=_.Mx(c)}else null==b&&(b={}),c=_.Mx(b),c.result=_.Mx(b),b=_.xf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=mB.prototype;_.h.getFormat=function(){return this.yf};_.h.execute=function(a){this.mb.execute(a&&1==this.yf?lB(a):a)};_.h.then=function(a,b,c){2==this.yf&&fB('The "then" method is not available on this object.');return this.mb.then(a,b,c)};
_.h.kw=function(a){this.mb.kw&&this.mb.kw(a)};_.h.Ae=function(){if(this.mb.Ae)return this.mb.Ae()};_.h.Ui=function(){this.mb.Ae&&this.mb.Ui()};_.h.Cl=function(){if(this.mb.Cl)return this.mb.Cl()};_.h.fv=function(a){if(this.mb.fv)return this.mb.fv(a)};_.h.Wh=function(a){this.mb.Wh&&this.mb.Wh(a)};_.h.jq=function(){return this.mb.jq()};_.h.Dh=function(){if(this.mb.Dh)return this.mb.Dh()};mB.prototype.execute=mB.prototype.execute;mB.prototype.then=mB.prototype.then;mB.prototype.getPromise=mB.prototype.Dh;
var nB=/<response-(.*)>/,oB=/^application\/http(;.+$|$)/,pB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],qB=function(a,b){a=_.Pg(a,b);if(!a)throw new JA("Unable to retrieve header.");return a},rB=function(a){var b=void 0;a=_.Ca(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Ae().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.P("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},sB=function(a){a=a.map(function(b){return b.request});
return rB(a)},tB=function(a,b){var c=[];a=a.Ae();var d=function(f,g){_.Zk(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},wB=function(a,b){a=uB(a,b);var c={};_.Eb(a,function(d,e){c[e]=vB(d,e)});return c},vB=function(a,b){return{result:a.result||a.body,rawResult:_.xf({id:b,result:a.result||a.body}),
id:b}},uB=function(a,b){a=(0,_.vb)(a);_.iq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.je();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.iq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=xB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=xB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
UA(f);d=f}else d=null;e=_.je();f=qB(d.outerHeaders,"Content-Type");if(null==oB.exec(f))throw new JA("Unexpected Content-Type <"+f+">");f=qB(d.outerHeaders,"Content-ID");f=nB.exec(f);if(!f)throw new JA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.wf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},xB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.Rg(c.join("\r\n"),!1)},yB=function(a,b,c){a=a||b;if(!a||"https"!==_.Qt(a).ef)if(a=c?_.P("googleapis.config/root-1p"):_.P("googleapis.config/root"),!a)return!1;a=IA(c,String(a))||a;return pB.includes(_.Qt(a).wc)};
var zB=function(a){KA.call(this,zB.prototype.$l);this.Gi={};this.Ts={};this.Bk=[];this.Ke=a;this.FW=!!a;this.jI=this.uu=!1};_.fj(zB,KA);var AB=function(a,b){a=_.Ca(Object.values(a.Gi));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},BB=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
zB.prototype.add=function(a,b){var c=b||_.je();b=_.je();if(!a)throw new JA("Batch entry "+(_.ke(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.Ui();b.request=a;var d=_.Vj();d=new dB(d);b.Zn=d;a.kw(b.Zn.promise);d=a.Ae().headers;_.Ah(d)&&(this.uu=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.jI=!0);d=a.Ae().root;if(!this.FW){if(d&&this.Ke&&d!=this.Ke)throw new JA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Ke=d||this.Ke}if(_.ke(c,"id")){d=c.id;if(AB(this,d))throw new JA('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Qh()));while(AB(this,b.id))}b.callback=c.callback;c="batch";yB(this.Ke,a.Ae().path,this.uu)&&(c=sB([b]));this.Gi[c]=this.Gi[c]||[];this.Gi[c].push(b);this.Ts[b.id]=b;return b.id};
var CB=function(a){var b=[],c=yB(a.Ke,void 0,a.uu);1<Object.entries(a.Gi).length&&_.Oe("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Ca(Object.entries(a.Gi)),e=d.next();!e.done;e=d.next()){e=_.Ca(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ca(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Ui(),"batch"===f&&c&&(g=!1,l.gW=!0,l.request.Ae.root=a.Ke,b.push(l.request),a.Bk.push([l]));
if(g){f=a.Ke;g=a.uu;k=a.jI;l="batch"+String(Math.round(2147483647*_.Qh()))+String(Math.round(2147483647*_.Qh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:sB(e),method:"POST"},p=[],t=0;t<e.length;t++)p.push(tB(e[t].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[t].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,p.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.P("client/xd4")&&HA()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Qg(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new gB(n)):(n.headers={},_.Qg(n.headers,"Content-Type",l),f=EA(n));b.push(f);a.Bk.push(e)}}return b};
zB.prototype.execute=function(a){if(!(1>Object.keys(this.Gi).length)){var b=this.Qq(a);a=CB(this);var c=[],d=a.map(function(e){return new _.Lj(function(f){try{e.execute(function(g,k){return f({xF:g,$X:k})})}catch(g){c.push(g),f({xF:{Qt:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Tj(d).then(function(e){var f=e.map(function(g){return g.$X});e=e.map(function(g){return g.xF});b(e,f)})}};
zB.prototype.$l=function(){var a=this;if(1>Object.keys(this.Gi).length)return _.Pj({});var b=CB(this).map(function(c){return new _.Lj(function(d,e){return c.Dh().then(d,e)})});return BA(b).then(function(c){c=c.map(function(d){return d.Qt?d.value:d});return DB(a,c,!0)})};
var EB=function(a,b,c,d,e){var f={};if(d){f=c?uB:wB;c=qB(b.headers,"Content-Type").split("boundary=")[1];if(!c)throw new JA("Boundary not indicated in response.");f=f(b.body,"--"+c)}else c?(b.result=_.wf(b.body),f[e]=b):f[e]=vB(b,e);b={};f=_.Ca(Object.entries(f));for(c=f.next();!c.done;c=f.next())if(d=_.Ca(c.value),c=d.next().value,d=d.next().value,b[c]=d,!a.Ts[c])throw new JA("Could not find batch entry for id "+c+".");return b},DB=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=
b[m];if(!1===n.Qt){l++;b[m]=n.reason;var p=FB([b[m]]),t=_.Ca(a.Bk[m]);for(n=t.next();!n.done;n=t.next())g[n.value.id]=p}else{if(1>a.Bk[m].length)throw new JA("Error processing batch responses.");try{var r=!(1===a.Bk[m].length&&a.Bk[m][0].gW),v=a.Bk[m][0].id;if(!c){p=n;var u=d[m];t=p;if(u&&(!t||!r)){var w=_.wf(u);w&&(t=w.gapiRequest?w.gapiRequest.data:w,!r&&p&&(t.body=p))}if(!t)throw new JA("The batch response is missing.");n=t}p=void 0;if(t=n){var A=t.headers;if(A){var C=_.je();for(p in A)if(Object.prototype.hasOwnProperty.call(A,
p)){var z=_.Pg(A,p);_.Qg(C,p,z,!0)}t.headers=C}}if(r&&0!=qB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new JA("The response's Content-Type is not multipart/mixed.");k=k||_.Mx(n);var F=GA(n);F&&!GA(k)&&(k.status=n.status,k.statusText=n.statusText);if(F||c||!r)f=!0,g=Object.assign(g,EB(a,n,c,r,v))}catch(I){for(l++,b[m]=I,p=FB([I]),t=_.Ca(a.Bk[m]),n=t.next();!n.done;n=t.next())g[n.value.id]=p}}}if(l===b.length){d=FB(b);g=_.xf(d);k=0;a=Array.from(Object.values(a.Gi)).flat();f=_.Ca(a);
for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.Zn.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(I){BB(I)}if(e)try{e(d,g)}catch(I){BB(I)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ca(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ca(l.value),m=l.next().value,l=l.next().value,c)m=a.Ts[m],l&&GA(l)?m.Zn.resolve(l):m.Zn.reject(l);else if(m=a.Ts[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(I){}try{m.callback(l||!1,_.xf(l))}catch(I){BB(I)}}k.result=
g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(I){BB(I)}return k}},FB=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ca(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=b.error.message.trim();
return{result:b,body:_.xf(b),headers:null,status:null,statusText:null}};zB.prototype.Qq=function(a){var b=this;return function(c,d){b.Mx(c,d,a)}};zB.prototype.Mx=function(a,b,c){DB(this,a,!1,b,c)};zB.prototype.add=zB.prototype.add;zB.prototype.execute=zB.prototype.execute;zB.prototype.then=zB.prototype.then;
var GB=function(){this.Qj=[];this.Ke=this.Rc=null};
GB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new JA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Qj.length;d++)if(this.Qj[d].id==a)throw new JA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Qh()|0);while(d.call(this.Qj,c.id))}c.callback=b.callback;this.Qj.push(c);return c.id};
var HB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
GB.prototype.execute=function(a){this.Rc=[];for(var b,c,d=0;d<this.Qj.length;d++)b=this.Qj[d],c=b.rpc,this.Rc.push(c.fv(b.id)),this.Ke=c.Cl()||this.Ke;c=this.Qq(a);a={requests:this.Rc,root:this.Ke};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Pg(d,f);g&&(f=_.Ng(f,g)||_.Mg(f))&&_.Qg(b,f,g)}}_.Qg(b,"Content-Type","application/json");e=HB(c);EA({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};GB.prototype.Qq=function(a){var b=this;return function(c,d){b.Mx(c,d,a)}};GB.prototype.Mx=function(a,b,c){a||(a={});for(var d=0;d<this.Qj.length;d++){var e=this.Qj[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};FA.BF(function(){return new GB});GB.prototype.add=GB.prototype.add;GB.prototype.execute=GB.prototype.execute;
var IB=function(a,b){this.DX=a;this.yf=b||null;this.ep=null};IB.prototype.QA=function(a){this.yf=a;this.ep=2==this.yf?new GB:new zB(this.DX)};IB.prototype.add=function(a,b){if(!a)throw a=b||_.je(),new JA("Batch entry "+(_.ke(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.yf&&this.QA(a.getFormat());this.yf!==a.getFormat()&&fB("Unable to add item to batch.");var c=b&&b.callback;1==this.yf&&c&&(b.callback=function(d){d=JB(d);var e=_.xf([d]);c(d,e)});return this.ep.add(a,b)};
IB.prototype.execute=function(a){var b=a&&1==this.yf?function(c){var d=[];_.Zk(c,function(f,g){f=JB(f);c[g]=f;d.push(f)});var e=_.xf(d);a(c,e)}:a;this.ep&&this.ep.execute(b)};var JB=function(a){var b=a?_.xx(a,"result"):null;_.fb(b)&&null!=b.error&&(b=eB(b),a={id:a.id,error:b});return a};IB.prototype.then=function(a,b,c){2==this.yf&&fB('The "then" method is not available on this object.');return this.ep.then(a,b,c)};IB.prototype.add=IB.prototype.add;IB.prototype.execute=IB.prototype.execute;
IB.prototype.then=IB.prototype.then;
var KB=function(a){KA.call(this,KB.prototype.$l);this.mb=a};_.fj(KB,KA);var LB=function(a){a.mb.Ui();var b=a.mb,c=b.Ae();return!(yB(c.root,c.path,a.mb.jq())?"batch"!==rB([b]):1)};_.h=KB.prototype;
_.h.execute=function(a){var b=this;if(LB(this))this.mb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=lB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.xf(e))}};this.Dh().then(c,c)}};
_.h.$l=function(){return LB(this)?this.mb.Dh():new _.Lj(function(a,b){var c=CA(),d=c.add(this.mb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");GA(f)?a(f):b(f);return}b(e)},b)},this)};_.h.Ae=function(){if(this.mb.Ae)return this.mb.Ae()};_.h.Ui=function(){this.mb.Ui&&this.mb.Ui()};_.h.Cl=function(){if(this.mb.Cl)return this.mb.Cl()};
_.h.Wh=function(a){this.mb.Wh&&this.mb.Wh(a)};_.h.jq=function(){return this.mb.jq()};_.h.getFormat=function(){return this.mb.getFormat?this.mb.getFormat():0};_.h.Dh=function(){return this.$l()};KB.prototype.execute=KB.prototype.execute;KB.prototype.then=KB.prototype.then;KB.prototype.getPromise=KB.prototype.Dh;
var MB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",NB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+MB)},PB=function(a,b,c,d){if(_.fb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new JA("Missing required parameters.");var g=c||function(){},k=_.fb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new JA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.P(l)&&_.Ce(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(v){_.Zk(v,function(u){if(!(u&&u.id&&u.path&&u.httpMethod))throw new JA("Missing required parameters");
var w=u.id.split("."),A=window.gapi.client,C;for(C=0;C<w.length-1;C++){var z=w[C];A[z]=A[z]||{};A=A[z]}var F,I;k&&(k.hasOwnProperty("root")&&(F=k.root),k.hasOwnProperty("apiId")&&(I=k.apiId));z=window.gapi.client[w[0]];z.dE||(z.dE={servicePath:n||"",parameters:p,apiId:I});w=w[C];A[w]||(A[w]=_.gj(OB,{path:"string"===typeof u.path?u.path:null,httpMethod:"string"===typeof u.httpMethod?u.httpMethod:null,parameters:u.parameters,parameterName:(u.request||{}).parameterName||"",request:u.request,root:F},
z.dE))})},r=function(v){_.Zk(v,function(u){t(u.methods);r(u.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?EA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):EA({path:NB(f,
a),root:d&&d.root}).then(c,c)},OB=function(a,b,c,d){var e=b.servicePath||"";_.bd(e,"/")||(e="/"+e);var f=QB(a.path,[a.parameters,b.parameters],c||{});c=f.xk;var g=f.Y_;e=_.Sx(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.Kx(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.jq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Qg(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return EA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},QB=function(a,b,c){c=_.qj(c);var d={};_.Yk(b,function(e){_.Zk(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.eh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new JA("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,xk:d,Y_:c}};
var RB=function(a,b,c,d){var e=b||"v1",f=_.fb(d)?d:{root:d};if(c)PB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Lj(function(g,k){var l=function(m){m?k(m):g()};try{PB(a,e,l,f)}catch(m){k(m)}})},SB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),TB=function(a,b){if(!a)throw new JA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new mB(c,b);if(c=!!_.P("client/xd4")&&HA()){var d=b.Ae();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(SB)}c&&(b=new KB(b));return a?(b.execute(a),null):b};FA.CF(function(a){return TB.apply(null,arguments)});
var UB=function(a,b){if(!a)throw new JA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new mB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},VB=function(a){return new IB(a)};FA.AF(function(a){return VB.apply(null,arguments)});
var WB=function(a){if(_.cB.JSONRPC_ERROR_MOD)throw new JA(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Me(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.y("gapi.client.init",function(a){a.apiKey&&_.Ce("client/apiKey",a.apiKey);var b=_.sb(a.discoveryDocs||[],function(d){return RB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Lj(function(d,e){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Me("client_id and scope must both be provided to initialize OAuth.");return _.Tj(b).then(function(){})});_.y("gapi.client.load",RB);_.y("gapi.client.newBatch",VB);
_.y("gapi.client.newRpcBatch",function(){WB("gapi.client.newRpcBatch");return VB()});_.y("gapi.client.newHttpBatch",function(a){WB("gapi.client.newHttpBatch");return new IB(a,0)});_.y("gapi.client.register",function(a,b){WB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});UB(a,c)});_.y("gapi.client.request",TB);
_.y("gapi.client.rpcRequest",function(a,b,c){WB("gapi.client.rpcRequest");if(!a)throw new JA('Missing required parameter "method".');return new mB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.y("gapi.client.setApiKey",function(a){_.Ce("client/apiKey",a);_.Ce("googleapis.config/developerKey",a)});_.y("gapi.client.setApiVersions",function(a){WB("gapi.client.setApiVersions");_.Ce("googleapis.config/versions",a)});_.y("gapi.client.getToken",function(a){return _.Fh(a)});
_.y("gapi.client.setToken",function(a,b){a?_.Rv(a,b):_.Sv(b)});_.y("gapi.client.AuthType",{L0:"auto",NONE:"none",r5:"oauth2",f3:"1p"});_.y("gapi.client.AuthType.AUTO","auto");_.y("gapi.client.AuthType.NONE","none");_.y("gapi.client.AuthType.OAUTH2","oauth2");_.y("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
